import pandas as pd
import plotly.graph_objects as go
from plotly.subplots import make_subplots
import plotly.io as pio
import plotly.express as px

# Load the data
data = pd.read_csv('data.csv')
data['DATE'] = pd.to_datetime(data['DATE'])  # Ensure DATE is datetime

# Aggregate data for bar plots
agg_data = data.groupby('COL_E')[['COL_A', 'COL_B', 'COL_C', 'COL_D']].mean().reset_index()
print(agg_data)
# Create separate figures for each panel
# Panel 0
fig_panel_0 = make_subplots(rows=1, cols=2, column_widths=[0.7, 0.3],
                            subplot_titles=("Line Plot - Panel 1", "Bar Plot - Panel 1"))


for cols in data.columns[1:-1]:
    fig_panel_0.add_trace(go.Scatter(x=data['DATE'], y=data[f'{cols}'], mode='markers'), row=1, col=1)


# Panel 1
fig_panel_1 = make_subplots(rows=1, cols=2, column_widths=[0.7, 0.3],
                            subplot_titles=("Line Plot - Panel 1", "Bar Plot - Panel 1"))
fig_panel_1.add_trace(go.Scatter(x=data['DATE'], y=data['COL_A'], mode='lines', name='COL_A'), row=1, col=1)
fig_panel_1.add_trace(go.Bar(x=agg_data['COL_E'], y=agg_data['COL_A'], name='COL_A'), row=1, col=2)

# Panel 2
fig_panel_2 = make_subplots(rows=1, cols=2, column_widths=[0.7, 0.3],
                            subplot_titles=("Line Plot - Panel 2", "Bar Plot - Panel 2"))
fig_panel_2.add_trace(go.Scatter(x=data['DATE'], y=data['COL_B'], mode='lines', name='COL_B'), row=1, col=1)
fig_panel_2.add_trace(go.Bar(x=agg_data['COL_E'], y=agg_data['COL_B'], name='COL_B'), row=1, col=2)

# Panel 3
fig_panel_3 = make_subplots(rows=1, cols=2, column_widths=[0.7, 0.3],
                            subplot_titles=("Line Plot - Panel 3", "Bar Plot - Panel 3"))
fig_panel_3.add_trace(go.Scatter(x=data['DATE'], y=data['COL_C'], mode='lines', name='COL_C'), row=1, col=1)
fig_panel_3.add_trace(go.Bar(x=agg_data['COL_E'], y=agg_data['COL_C'], name='COL_C'), row=1, col=2)

# Panel 4
fig_panel_4 = make_subplots(rows=1, cols=2, column_widths=[0.7, 0.3],
                            subplot_titles=("Line Plot - Panel 3", "Bar Plot - Panel 3"))
fig_panel_4.add_trace(go.Scatter(x=data['DATE'], y=data['COL_D'], mode='lines', name='COL_D'), row=1, col=1)
fig_panel_4.add_trace(go.Bar(x=agg_data['COL_E'], y=agg_data['COL_D'], name='COL_D'), row=1, col=2)

# Adding range sliders for all line plots
for fig in [fig_panel_0, fig_panel_1, fig_panel_2, fig_panel_3, fig_panel_4]:
    fig.update_layout(
        xaxis=dict(
            rangeslider=dict(visible=True),
            type="date"
        ),
        template="plotly_white"
    )
# Save each panel as a static HTML file
pio.write_html(fig_panel_0, file="panels/panel_0.html", auto_open=False)
pio.write_html(fig_panel_1, file="panels/panel_1.html", auto_open=False)
pio.write_html(fig_panel_2, file="panels/panel_2.html", auto_open=False)
pio.write_html(fig_panel_3, file="panels/panel_3.html", auto_open=False)
pio.write_html(fig_panel_4, file="panels/panel_4.html", auto_open=False)

# Create an index.html file to embed the panels
with open("index.html", "w") as f:
    f.write("""
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        iframe {
            width: 100%;
            height: 90vh;
            border: none;
        }
    </style>
</head>
<body>
    <nav>
        <a href="panels/panel_0.html" target="content_frame">Panel 0</a>            
        <a href="panels/panel_1.html" target="content_frame">Panel 1</a>
        <a href="panels/panel_2.html" target="content_frame">Panel 2</a>
        <a href="panels/panel_3.html" target="content_frame">Panel 3</a>
        <a href="panels/panel_4.html" target="content_frame">Panel 4</a>
            
    </nav>
    <iframe name="content_frame"></iframe>
</body>
</html>
""")

print("Panels saved and embedded in index.html")
